<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Wyliczanie współrzędnych"
        android:textAlignment="center" />

    <Button
        android:id="@+id/calculate_xys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="70dp"
        android:text="Oblicz współrzędne celu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="110dp"
        android:text="Aktualne współrzędne" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="68dp"
        android:layout_toStartOf="@+id/target_distance"
        android:text="Odległość od celu" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="58dp"
        android:layout_toStartOf="@+id/target_azimuth"
        android:text="Azymut na cel" />

    <TextView
        android:id="@+id/longLatTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="40dp"
        android:text="@string/long_lat" />

    <EditText
        android:id="@+id/target_distance"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longLatTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp" />

    <EditText
        android:id="@+id/target_azimuth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/target_distance"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp" />

    <TextView
        android:id="@+id/calculated_LongAndLat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="130dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculated_LongAndLat"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="85dp"
        android:text="Wyliczone współrzędne celu"
        android:textAlignment="center" />

<!--    <Button-->
<!--        android:id="@+id/refresh_cords"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="185dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:text="Odśwież lokalizację" />-->


</RelativeLayout>